ENV=test

JWT_SECRET_KEY="FASTAPI_TEST"
JWT_ALGORITHM="HS256"

READER_DB_URL="mysql+aiomysql://fastapi:fastapi@localhost:33060/fastapi_test"
WRITER_DB_URL="mysql+aiomysql://fastapi:fastapi@localhost:33060/fastapi_test"

EMBEDDING_URL=http://localhost:8002
EMBEDDING_GRPC_URL=localhost:8004
# EMBEDDING_GRPC_URL=host.docker.internal:8004

