ENV=test

JWT_SECRET_KEY="FASTAPI_TEST"
JWT_ALGORITHM="HS256"

READER_DB_URL="mysql+aiomysql://fastapi:fastapi@localhost:3306/fastapi_test"
WRITER_DB_URL="mysql+aiomysql://fastapi:fastapi@localhost:3306/fastapi_test"

